DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
DISCORD_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID_HERE
GUILDTAG_FORUM_URL=YOUR_FORUM_THREAD_URL_HERE
GUILDTAG_EMAIL=YOUR_GUILDTAG_EMAIL_HERE
GUILDTAG_PASSWORD=YOUR_GUILDTAG_PASSWORD_HERE
